#BlueJ class context
comment0.target=MarioWorld
comment1.params=
comment1.target=MarioWorld()
comment2.params=level
comment2.target=void\ initLevelVars(int)
comment3.params=
comment3.target=void\ createLevel()
comment4.params=
comment4.target=void\ createGround()
comment5.params=holes
comment5.target=void\ setHoles(int[])
comment6.params=
comment6.target=void\ createBlocks()
comment7.params=
comment7.target=void\ createPipes()
comment8.params=
comment8.target=void\ createFinish()
comment9.params=
comment9.target=void\ createBackground()
numComments=10
