#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ stopByRightWall()
comment11.params=
comment11.target=void\ checkLeftWall()
comment12.params=
comment12.target=void\ stopByLeftWall()
comment13.params=
comment13.target=boolean\ isTouchingGround()
comment14.params=
comment14.target=void\ resetWallCheck()
comment15.params=
comment15.target=void\ die()
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ moveToTheRight()
comment4.params=
comment4.target=void\ moveToTheLeft()
comment5.params=
comment5.target=void\ moveUpwards()
comment6.params=
comment6.target=void\ moveDownwards()
comment7.params=
comment7.target=void\ takeConsumable()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ checkWall()
numComments=16
