#Greenfoot properties
#Tue Nov 08 09:55:11 CET 2016
readme.name=@README
target2.name=Brick
simulation.speed=50
target4.y=70
target4.x=70
target4.name=Movers
class.Player.image=mario small idle.png
dependency1.from=ScrollWorld
class.MarioWorld.superclass=greenfoot.World
target2.showInterface=false
dependency3.from=ScrollWorld
target3.y=10
target3.x=190
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=160
dependency3.to=Player
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
class.Player.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=100
class.Brick.image=groundblock.png
target4.typeParameters=
dependency1.to=Brick
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target1.name=Player
target3.typeParameters=
editor.fx.0.width=700
editor.swing.0.width=1172
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=ScrollWorld
readme.x=10
mainWindow.width=1305
target1.typeParameters=
dependency2.from=ScrollWorld
target2.width=80
mainWindow.height=610
mainWindow.y=54
target1.width=80
target4.width=80
mainWindow.x=83
target3.width=90
class.Brick.superclass=Movers
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MarioWorld
target4.type=AbstractTarget
editor.swing.0.height=822
dependency1.type=UsesDependency
class.Movers.superclass=greenfoot.Actor
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Movers
