#Greenfoot project file
class.BackgroundImage.superclass=Movers
class.BreakableBlock.superclass=Movers
class.Brick.image=groundblock.png
class.Brick.superclass=Movers
class.Coins.superclass=Consumable
class.Consumable.superclass=Movers
class.Finish.superclass=Movers
class.MarioWorld.superclass=greenfoot.World
class.Movers.superclass=greenfoot.Actor
class.Mushrooms.superclass=Consumable
class.MyWorld.superclass=greenfoot.World
class.Pipe.superclass=Movers
class.Player.image=mario\ small\ idle.png
class.Player.superclass=greenfoot.Actor
class.QBlock.superclass=Movers
class.Score.superclass=greenfoot.Actor
class.SolidBlock.superclass=Movers
dependency1.from=Player
dependency1.to=Movers
dependency1.type=UsesDependency
dependency10.from=Coins
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Coins
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Consumable
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SolidBlock
dependency13.type=UsesDependency
dependency2.from=MarioWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=SolidBlock
dependency3.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=BreakableBlock
dependency4.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=QBlock
dependency5.type=UsesDependency
dependency6.from=MarioWorld
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=MarioWorld
dependency7.to=Finish
dependency7.type=UsesDependency
dependency8.from=MarioWorld
dependency8.to=BackgroundImage
dependency8.type=UsesDependency
dependency9.from=Mushrooms
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=724
editor.swing.0.width=1146
editor.swing.0.x=157
editor.swing.0.y=74
mainWindow.height=481
mainWindow.width=907
mainWindow.x=342
mainWindow.y=159
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=SolidBlock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=310
target11.height=50
target11.name=BackgroundImage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=130
target12.height=50
target12.name=BreakableBlock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=190
target13.height=50
target13.name=Finish
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Consumable
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target4.height=50
target4.name=Mushrooms
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=250
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.height=50
target6.name=Movers
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=190
target8.height=50
target8.name=MarioWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
target9.height=50
target9.name=QBlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MarioWorld
