#Greenfoot properties
#Mon Nov 07 13:53:25 CET 2016
readme.name=@README
target2.name=Brick
simulation.speed=50
target4.y=70
target4.x=70
target4.name=Movers
class.Player.image=mario small idle.png
dependency1.from=ScrollWorld
target2.showInterface=false
dependency3.from=ScrollWorld
target3.y=10
target3.x=190
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=4
dependency3.to=Player
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=100
class.Brick.image=brick.jpg
target4.typeParameters=
dependency1.to=Brick
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.swing.0.width=1173
editor.fx.0.width=700
target4.height=50
target3.name=ScrollWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1305
dependency2.from=ScrollWorld
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=54
mainWindow.height=610
target3.width=90
mainWindow.x=83
class.Brick.superclass=Movers
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=ScrollWorld
target4.type=AbstractTarget
editor.swing.0.height=822
class.ScrollWorld.superclass=greenfoot.World
dependency1.type=UsesDependency
class.Movers.superclass=greenfoot.Actor
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Movers
