#Greenfoot properties
#Wed Nov 09 12:56:10 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Movers
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Mushrooms
target1.height=50
target8.y=70
target8.x=70
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Player
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=100
target8.height=50
dependency10.to=Coins
class.Coins.superclass=Consumables
dependency4.from=MarioWorld
dependency5.to=Player
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=Consumables
dependency8.from=Consumables
target4.typeParameters=
target5.name=Coins
world.lastInstantiated=MarioWorld
mainWindow.width=1924
readme.width=47
class.Brick.superclass=Movers
class.Mushrooms.image=Shroom.png
class.Coins.image=coin.png
target9.name=MarioWorld
target5.height=50
class.GroundBlock.image=groundblock.png
class.Movers.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Movers
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1048
dependency11.to=Consumables
dependency11.from=Player
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
class.Brick.image=groundblock.png
editor.fx.0.x=0
dependency6.to=Score
target2.showInterface=false
dependency1.from=Player
mainWindow.y=-9
editor.swing.0.y=-9
mainWindow.x=-9
editor.swing.0.x=-9
target5.showInterface=false
dependency5.from=Coins
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Player
readme.name=@README
class.GroundBlock.superclass=Movers
editor.swing.0.width=1938
target6.name=GroundBlock
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Player
target9.y=10
target9.x=190
target3.type=ClassTarget
target6.height=50
target7.y=130
target7.x=10
target5.y=130
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=190
target3.x=10
dependency7.to=Coins
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=100
class.MarioWorld.superclass=greenfoot.World
target5.typeParameters=
dependency2.from=MarioWorld
class.Consumables.superclass=Movers
dependency6.from=Coins
class.Block.image=block.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
target6.showInterface=false
class.Player.image=mario small idle.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=GroundBlock
target7.name=Block
class.Block.superclass=Movers
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Mushrooms
simulation.speed=45
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency9.type=UsesDependency
target6.width=100
target7.width=80
dependency3.from=MarioWorld
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Consumables
target5.width=80
dependency4.to=Block
class.Mushrooms.superclass=Consumables
class.Player.superclass=greenfoot.Actor
target4.name=Mushrooms
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
