#Greenfoot properties
#Wed Nov 09 10:41:14 CET 2016
class.Brick.image=groundblock.png
target4.type=AbstractTarget
dependency3.from=MarioWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Movers
target4.typeParameters=
class.Player.image=mario small idle.png
class.Finish.superclass=Movers
readme.width=47
editor.fx.0.width=700
class.Pipe.superclass=Movers
target1.height=50
target5.type=ClassTarget
class.GroundBlock.superclass=Movers
target3.typeParameters=
dependency4.from=MarioWorld
mainWindow.width=907
dependency4.type=UsesDependency
class.BackgroundImage.superclass=Movers
target2.width=100
target5.name=MarioWorld
class.Block.superclass=Movers
version=2.8.0
class.MarioWorld.superclass=greenfoot.World
dependency1.to=Movers
dependency2.to=Player
target1.width=80
editor.fx.0.y=0
class.GroundBlock.image=groundblock.png
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=GroundBlock
target3.showInterface=false
dependency4.to=Block
target1.showInterface=false
class.Brick.superclass=Movers
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=1173
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.Block.image=block.png
target2.height=50
target4.height=50
target5.y=10
target5.x=190
target1.name=Player
target4.y=70
target4.x=70
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=54
mainWindow.x=83
dependency1.from=Player
target5.width=90
target1.y=10
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
target2.name=GroundBlock
readme.name=@README
simulation.speed=45
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=MarioWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MarioWorld
target2.showInterface=false
mainWindow.height=481
editor.swing.0.height=822
target3.name=Block
class.Movers.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
