#Greenfoot project file
class.Block.image=block.png
class.Block.superclass=Movers
class.Brick.image=groundblock.png
class.Brick.superclass=Movers
class.Coins.image=coin.png
class.Coins.superclass=greenfoot.Actor
class.GroundBlock.image=groundblock.png
class.GroundBlock.superclass=Movers
class.MarioWorld.superclass=greenfoot.World
class.Movers.superclass=greenfoot.Actor
class.Mushrooms.image=Shroom.png
class.Mushrooms.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pipes.image=Green\ pipe.png
class.Pipes.superclass=greenfoot.Actor
class.Player.image=mario\ small\ idle.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Movers
dependency1.type=UsesDependency
dependency2.from=MarioWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=GroundBlock
dependency3.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=Block
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=610
mainWindow.width=1305
mainWindow.x=83
mainWindow.y=54
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Mushrooms
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=GroundBlock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Movers
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Pipes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=MarioWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
version=2.8.0
world.lastInstantiated=MarioWorld
