#Greenfoot properties
#Wed Nov 09 10:58:42 CET 2016
class.Brick.image=groundblock.png
target4.type=ClassTarget
dependency3.from=MarioWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=GroundBlock
target4.typeParameters=
class.Player.image=mario small idle.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.GroundBlock.superclass=Movers
class.Coins.superclass=Movers
target3.typeParameters=
dependency4.from=MarioWorld
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=90
target5.name=Block
class.Block.superclass=Movers
version=2.8.0
class.MarioWorld.superclass=greenfoot.World
target6.type=AbstractTarget
dependency1.to=Movers
target7.width=90
class.score.superclass=greenfoot.Actor
dependency2.to=Player
target1.width=80
editor.fx.0.y=0
class.GroundBlock.image=groundblock.png
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=GroundBlock
target3.showInterface=false
target6.name=Movers
dependency4.to=Block
target7.showInterface=false
target1.showInterface=false
class.Brick.superclass=Movers
target5.showInterface=false
class.Coins.image=coin.png
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=190
editor.swing.0.width=1936
target7.name=MarioWorld
editor.swing.0.y=0
target6.y=70
target1.typeParameters=
editor.swing.0.x=-8
target6.x=70
class.Block.image=block.png
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=Player
target4.y=70
target4.x=160
target3.y=130
target3.x=200
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=100
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=Player
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Mushrooms
simulation.speed=45
package.numDependencies=4
class.Mushrooms.superclass=Movers
target3.type=ClassTarget
target4.width=100
dependency2.from=MarioWorld
dependency2.type=UsesDependency
class.Mushrooms.image=Shroom.png
target5.typeParameters=
world.lastInstantiated=MarioWorld
target2.showInterface=false
mainWindow.height=1048
editor.swing.0.height=1038
target3.name=Coins
target7.height=50
target6.showInterface=false
class.Movers.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
