#Greenfoot properties
#Wed Nov 09 17:38:11 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=MarioWorld
target11.y=130
target11.x=100
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=481
target6.typeParameters=
dependency9.to=Player
target1.height=50
target13.name=Finish
target8.y=10
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.BreakableBlock.superclass=Movers
target1.showInterface=false
target4.y=250
dependency10.from=Coins
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Player
class.Coins.superclass=Consumable
class.Consumable.superclass=Movers
target11.height=50
target10.typeParameters=
dependency4.from=MarioWorld
dependency5.to=QBlock
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=SolidBlock
target10.showInterface=false
class.Pipe.superclass=Movers
dependency8.from=MarioWorld
target13.showInterface=false
target4.typeParameters=
target5.name=Coins
world.lastInstantiated=MarioWorld
mainWindow.width=907
readme.width=47
class.Brick.superclass=Movers
target9.name=QBlock
target5.height=50
class.SolidBlock.superclass=Movers
target10.name=Score
dependency13.type=UsesDependency
class.Movers.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Movers
class.QBlock.superclass=Movers
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Score
target9.typeParameters=
dependency11.from=Coins
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
class.Brick.image=groundblock.png
editor.fx.0.x=0
dependency6.to=Pipe
target2.showInterface=false
dependency1.from=Player
mainWindow.y=159
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=342
editor.swing.0.x=0
target8.showInterface=false
dependency5.from=MarioWorld
target7.typeParameters=
target2.name=Player
dependency9.from=Mushrooms
readme.name=@README
target13.typeParameters=
editor.swing.0.width=701
target6.name=Movers
target9.height=50
target12.y=190
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=120
dependency2.to=Player
target12.width=110
target11.name=BackgroundImage
target12.height=50
target13.width=80
target9.y=130
target9.x=10
target6.height=50
target3.type=AbstractTarget
dependency12.to=Consumable
target7.y=190
target7.x=130
target11.typeParameters=
target5.y=250
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=310
target3.x=10
target11.width=130
dependency7.to=Finish
dependency12.from=Player
target3.height=50
dependency8.type=UsesDependency
target1.y=70
class.BackgroundImage.superclass=Movers
target1.x=160
class.MarioWorld.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=MarioWorld
dependency6.from=MarioWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Consumable
target6.showInterface=false
class.Player.image=mario small idle.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=SolidBlock
target7.name=Pipe
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=SolidBlock
package.numTargets=13
target12.name=BreakableBlock
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=BackgroundImage
simulation.speed=45
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Player
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency3.from=MarioWorld
class.Finish.superclass=Movers
target1.typeParameters=
target3.width=100
target4.width=90
target8.typeParameters=
dependency7.from=MarioWorld
target5.width=80
dependency4.to=BreakableBlock
class.Mushrooms.superclass=Consumable
class.Player.superclass=greenfoot.Actor
target4.name=Mushrooms
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=250
target13.x=10
